{
  "name": "seoforgpt",
  "version": "1.1.0",
  "description": "AI visibility workflows for brands and agencies using the hosted SEOforGPT MCP.",
  "author": {
    "name": "SEOforGPT",
    "url": "https://www.seoforgpt.io"
  },
  "homepage": "https://www.seoforgpt.io/integrations/grok",
  "repository": "https://github.com/migkast/seoforgpt-mcp",
  "license": "MIT",
  "keywords": ["ai-visibility", "geo", "grok", "mcp", "seo"],
  "logo": "assets/seoforgpt-logo.png"
}
